1. 의대 입학 이번이 기회… 수능 도전하는 졸업생 21년 만에 최다
2. 싱가포르서 일본인 최초로 '태형 20대' 맞는다…"항소 포기"
3. 민주당, 울산시의회 파행에 김기현 책임론 제기
4. 미 대선 내·외조 경쟁… 세컨 젠틀맨 "토론 승리" vs 멜라니아, 암살 음모론 동조
5. 해리스發 ‘달러 약세’…환율 1339원으로 하락[외환마감]
6. 최민희 의원 "인터넷도박에 이용된 계좌, 지급정지”
7. "뉴스에 팔아라" 빈말 아니었네 (feat.하이로닉)
8. 450년 전 ‘성녀’의 시신, 부패 없이 온전…“얼굴 알아볼 수 있을 정도”[핵잼 사이언스]
9. 지난해 실업급여 받은 외국인 근로자 1만3천명 육박…5년새 5배 ↑
10. “감히 우리 아파트에 들어와?” 펜스 설치 강남서 전국으로 번진다 [부동산360]
11. 시멘트업계 당황하며 공포에 덜덜…"IMF보다 큰 게 온다"
12. 테슬라 주가, 다시 날개 달까…"40% 더 오른다"
13. 한강뷰 헬스장?…층간소음에 이용 불가
14. 의정대화 막는 블랙리스트…"부역자 꼬리표에 딴목소리 못 낸다"
15. [위고비 쇼크] 위고비보다 효과 좋은 먹는 비만 치료제… 안전성은 연구 더 필요
16. 정부 "응급실 사망률 증가는 국민 협조로 경증 환자 덜 왔기 때문"
17. [현장] '총선' 아픔 딛고 '재보선' 공들이는 한동훈…금정구청장 선거 '바람몰이'
18. 집배원이 전화하면 휴대전화에 '우체국입니다' 피싱과 구별하세요
19. [코인뉴스] 비트코인, 美 대선 토론서 '코인' 언급 없자 200만원 하락
20. 야당 “정권주인 행세”, “권익위 국장 죽음 모르쇠”…김건희 비판
21. “K-방산 진짜 잘 나간다? 수출만 해선 돈 되는 알짜 다 놓친다” [비즈360]
22. [올댓차이나] 중국 증시 혼조 마감…상하이지수 0.82%↓
23. [경제쏙쏙] 긴 연휴 해외여행 어디로…인류 최초 '조만 장자'는
24. 수출-내수 연결고리 끊은 주범 : 고금리일까 대기업일까 [마켓톡톡]
25. 450년 전 ‘성녀’의 시신, 부패 없이 온전…“얼굴 알아볼 수 있을 정도”[핵잼 사이언스]
26. 대학은 캐나다에서? 학비 부담 과거보다 더 커져[통신One]
27. “답답해 죽겠네” 플라스틱 쓰레기 물었더니…묵묵부답 정부 [지구, 뭐래?]
28. "별안간 승강기에 입맞춤"…수상한 여성 정체는? [뉴블더]
29. 한·캐나다 국방장관 회담
30. 추석 명절 전 생활안정 지원금 지급하는 북구
31. 이재명-정청래가 본 기사가 뭐길래
32. 원/달러 환율, '해리스 트레이드'에 1,330원대 하락
